# vue_demo_app

./: .gitignore  Dockerfile  README.md  build.gradle  docker_build.sh  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
.github/workflows/: action.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/testerization/app/: TesterizationApplication.java
src/main/java/org/testerization/app/controller/: BlogController.java  CommentController.java  MainController.java
src/main/java/org/testerization/app/dto/: BlogDto.java  CommentDto.java
src/main/java/org/testerization/app/entity/: Blog.java  Comment.java
src/main/java/org/testerization/app/mapper/: BlogMapper.java  CommentMapper.java
src/main/java/org/testerization/app/repository/: BlogRepository.java  CommentRepository.java
src/main/java/org/testerization/app/service/: BlogService.java  BlogServiceImpl.java  CommentService.java  CommentServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/: schema.sql
src/main/resources/db/migration/common/: V2__data.sql
src/main/resources/js/: filters.js  main.js
src/main/resources/js/components/: BlogItem.vue  BlogList.vue
src/main/resources/js/pages/: App.vue
src/main/resources/templates/: index.html
