//buildScript {
//    ext {
//        springBootVersion = '2.2.1.RELEASE'
//    }
//    repositories {
//
//    }
//    dependencies {
//        mavenCentral()
//    }
//}

plugins {
    id "java"
    id "com.moowork.node" version "1.3.1"
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
}

group 'org.testerization'
version '1.0-SNAPSHOT'

task buildFront(type: YarnTask) {
    args = ['build']
}

yarn_install.dependsOn(yarn_cache_clean)
buildFront.dependsOn(yarn_install)
processResources.dependsOn(buildFront)

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

def lombokVersion = '1.18.10'
def postgresqlVersion = '42.2.9'
def h2Version = '1.4.200'

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    compile group: 'com.h2database', name: 'h2', version: "${h2Version}"
    compile group: 'org.postgresql', name: 'postgresql', version: "${postgresqlVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

